spring.application.name=user_service
server.port=8080
spring.data.mongodb.database=movie-db
spring.data.mongodb.uri=mongodb+srv://dhruvdedhia03:426ZhKhSWJhpMOP7@cluster0.y7cknbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.authentication-database=admin